<!DOCTYPE html>
<html>
  <head>
    <style>
        body {
            font-family: helvetica;
            color: Blue;
            background-image: url('./gradient85opacity.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
             }
        </style> 
  </head>
  <body>
    <header>
      <h2>MEG NIXON</h2> 
    </header>
  <main>
      <article>
        <h3>ABOUT ME:</h3>
    <ol>
      <li>I'm an illustrator, textile artist and digital designer</li>
      <li>My favourite things are: frogs, retro cartoons, tattoos, and dogs</li>
      <li>I want to learn to code so I can become a UI designer</li>
    </ol>
      </article> 
  </main>
    <article>
      <p>
        <h4>Here I am at my sewing machine:</h4>
    <a href="./page2.html">
        <img src="./frog.jpg" alt="page2" style="width:400px;">
        </a>
    </p>
</article>
 <h4>(Click image to see what I like about frogs)</h4>
  </body>
</html>